@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: var(--poppins);
  overflow-x: hidden;
}

:root {
  --primary-color: #e82573;
  --primary-color-dark: #bc1c5c;
  --text-dark: #0c0a09;
  --text-light: #78716c;
  --white: #ffffff;
  --max-width: 1200px;
  --poppins: "Poppins", sans-serif;
}

a {
    text-decoration: none;
}

li {
    list-style: none;
}

html,body {
    scroll-behavior: smooth;
}

/* reusable css custom classes  */
.header {
  position: absolute;
  width: 100%;
  height: 30px;
  background-color: var(--primary-color);
}
.container {
  max-width: 1220px;
  width: 100%;
  margin: auto;
}

 .navbar { 
  display: flex;
  justify-content: space-between;
  align-items: center;

  background-color: #e82573;
  width: 100%;
  /* position: relative; */
  /* z-index: 999; */
}

.navbar img {
  width: 100px;
  height: auto;
}

.navbar button {
  display: none;
}

.navbar-links {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  position: absolute;
  top: 100%;
  width: 100%;
  background-color: red;
  transform: translateY(-130%);
  transition: 300ms;
  z-index: -1;
max-width: 1220px;
}

.navbar-links-active {
  transform: translateY(0%);
  z-index: 1;
}

ul li a{
  color: white;
  font-family: var(--poppins);
  font-size: 1rem;
}

 






/*  hero section */

.hero-section {
  height: 100vh;
  width: 100%;
  background-color: rgba(255, 106, 0, 0);
  background-image: url(/assets/header.jpg);
  background-position: center center;
  background-size: cover;
  object-fit: cover;
  background-repeat: no-repeat;
  z-index: -1;
}

.hero-container {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  width: 100%;
  flex-direction: column;
  text-align: center;
  color: var(--white);
}

.hero-container h1 {
  font-weight: bolder;
font-size: 1.5rem; 
}

.hero-container h3 {
  font-weight: 600;
  font-size: 1.2rem;
}

.btn {
  padding: 0.50rem 1.0rem;
  outline: none;
  border: none;
  font-size: 1rem;
  font-weight: 500;
  color: var(--white);
  background-color: var(--primary-color);
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}



@media screen and (min-width: 768px) {
  .header {
background-color: #bc1c5c00;
  }
  .navbar {
    background-color: rgba(255, 106, 0, 0);
    justify-content: space-evenly;
    align-items: center;
    display: flex;
      margin: 1rem 1rem;
      /* z-index: 1; */
  }

  .container{
    /* max-width: 740px; */
    width: 100%;
    margin: 0px auto;
  }

  .navbar-logo {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .navbar-links {
    position: static;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: translateY(0);
    flex-direction: row;
    gap: 2rem;
    width: auto;
    background-color: rgba(240, 248, 255, 0);
    z-index: 1;
  }

  .navbar .navbar-btn {
    display: inline;
  }

  .nav-menu-btn {
    display: none;
  }

  ul li a{
    font-size: 1rem;
  }



  .navbar-logo {
    /* height: auto; */
  }
  .navbar-logo img {
    /* height: auto; */
    /* width: 100%; */
  }

  .hero-container h1 {
    font-weight: bolder;
  font-size: 3rem; 
  }
  
  .hero-container h3 {
    font-weight: 600;
    font-size: 2rem;
  }

} 

/* booking section  */

.section-booking {
  padding-block: 0;
}

.booking-form {
  padding: 2rem;
  display: flex;
  gap: 1rem;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  background-color: var(--white);
  border-radius: 10px;
  transform: translateY(-50%);
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.1);
}

.input-group {
  flex: 1 1 220px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

.input-group span {
  font-size: 1.75rem;
  color: var(--primary-color);
}

.input-group label {
  font-weight: 500;
  color: var(--text-dark);
}

.input-group input {
  display: block;
  width: 100%;
  max-width: 150px;
  padding-block: 5px;
  color: var(--text-dark);
  font-size: 0.9rem;
  outline: none;
  border: none;
}

.input-group input::placeholder {
  color: var(--text-light);
}


.subtitle-section {
  margin-bottom: 0.5rem;
  position: relative;
  font-weight: 500;
  letter-spacing: 2px;
  color: var(--text-dark);
}

.subtitle-section::after {
  position: absolute;
  content: "";
  top: 50%;
  transform: translate(1rem, -50%);
  height: 2px;
  width: 4rem;
  background-color: var(--primary-color);
}

.title-section {
  max-width: 600px;
  margin-bottom: 1rem;
  font-size: 2.5rem;
  font-weight: 600;
  line-height: 3rem;
  color: var(--text-dark);
}

.paragraph {
  max-width: 600px;
  margin-bottom: 1rem;
  color: var(--text-light);
}

/* about container  */


.about-container {
  overflow: hidden;
  display: grid;
  gap: 2rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  padding: 100px 0;
}


.about-image img {
  max-width: 450px;
  margin: auto;
  border-radius: 5px;
}

.about-image{
  /* width: 100%;
  height: 100%; */
  display: flex;
  justify-content: center;
  align-items: center;
}

@media (max-width: 768px){
.about-container{
  display: grid;
  grid-template-columns: 1fr;
}
}



/* room container  */

.room-grid {
  margin-top: 4rem;
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
}

.room-card {
  overflow: hidden;
  border-radius: 10px;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.1);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
}

.room-card-image {
  position: relative;
  isolation: isolate;
  width: 100%;
}

.room-card-image img {
width: 100%;
height: 100%;
  object-fit: cover;
}

.room-card-icons {
  position: absolute;
  right: 1rem;
  bottom: 1rem;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  flex-wrap: wrap;
  gap: 1rem;
  z-index: 1;
}

.room-card-icons span {
  display: inline-block;
  padding: 2px 8px;
  font-size: 1.5rem;
  background-color: var(--white);
  border-radius: 100%;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
  cursor: pointer;
}

.room-card-icons span:nth-child(1) {
  color: #f472b6;
}

.room-card-icons span:nth-child(2) {
  color: #c084fc;
}

.room-card-icons span:nth-child(3) {
  color: #60a5fa;
}

.room-card-details {
  padding: 1rem;
}

.room-card h4 {
  margin-bottom: 0.5rem;
  font-size: 1.2rem;
  font-weight: 500;
  color: var(--text-dark);
}

.room-card p {
  margin-bottom: 0.5rem;
  color: var(--text-light);
}

.room-card h5 {
  margin-bottom: 1rem;
  font-size: 1rem;
  font-weight: 500;
  color: var(--text-light);
}

.room-card h5 span {
  font-size: 1.1rem;
  color: var(--text-dark);
}

/* @media (min-width: 991.98px){
  .room-card {
    margin-top: 4rem;
    display: grid;
    gap: 1rem;
    grid-template-columns: 1fr 1fr;
  }
} */


/* service container  */

.service {
  background-image: url("assets/service.jpg");
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  z-index: 999;
  border: 2px solid black;

}

.service__container {
  padding-block: 0;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  width: 150px;
}

.service__content {
  grid-column: 1/3;
  padding: 2rem 4rem;
  background-color: var(--white);
}

.service__list {
  list-style: none;
  margin-top: 2rem;
  display: grid;
  gap: 2rem;
}

.service__list li {
  display: flex;
  align-items: center;
  gap: 1rem;
  font-size: 1.2rem;
  font-weight: 500;
  color: var(--text-dark);
}

.service__list span {
  padding: 5px 12px;
  font-size: 1.75rem;
  color: var(--text-dark);
  background-color: var(--text-light);
  border-radius: 100%;
}

.service__list li:nth-child(1) span {
  color: #60a5fa;
  background-color: #dbeafe;
}

.service__list li:nth-child(2) span {
  color: #f472b6;
  background-color: #fce7f3;
}

.service__list li:nth-child(3) span {
  color: #c084fc;
  background-color: #f3e8ff;
}

.service__list li:nth-child(4) span {
  color: #fb7185;
  background-color: #ffe4e6;
}
